/* GROBAL*/
* {
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
div,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

.wrapper {
  width: 80vw;
  margin: 0% auto;
}
.center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.separator {
  padding: 150px 0 64px 0;
}

/*HEADER*/
header {
  padding: 8px 0px;

  /* border-bottom: 1px solid #000; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  z-index: 999;

  /* border:1px solid blue; */
}

header .menu_bar {
  display: grid;
  grid-template-columns: 2fr 4fr;
}
header .logo {
  /* width:50%; */
  width: 172px;
  height: 100%;
  color: white;
  text-align: center;
}

header .logo img {
  width: 100%;
  height: auto;
  /* width:50%; */
  /* height:100%; */
}

.menu {
  text-align: right;
  display: flex;
  justify-content: flex-end;
}

header .menu ul {
  width: 70%;
  display: flex;
  justify-content: flex-end;
}

header .menu ul li {
  padding-left: 30px;
}

main .hero_part {
  display: flex;
  justify-content: space-between;
  margin: 2% auto;
}

main .hero_part .hero_description {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

main .hero_part .hero_description p {
  padding: 4% 0;
  font-family: "Work Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}

main .hero_part .hero_description button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  gap: 8px;
  width: 246px;
  height: 48px;
  color: #fff;
  background: #7575ea;
  border: 1px solid #7575ea;
  border-radius: 8px;

  /* Inside auto layout */

  flex: none;
  order: 2;
  flex-grow: 0;
}

main .hero_part .hero {
  width: 50%;
  display: flex;
  height: 350px;
  justify-content: flex-end;
}

main .hero_part .hero img {
  width: unset;
  height: 100%;
}

/* Main section */

section .section_title {
  text-align: center;
}

section .feature {
  margin: 32px 0;
}

section .feature ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 64px;
  align-items: center;
}

section .feature ul .feature_desc p {
  font-size: 16px;
}

section .feature ul .feature_desc h3 {
  padding: 4% 0;
  font-size: 23px;
}

section .img_box {
  width: 100%;
  height: 85%;
}
/* steps sections here */

h3.step_title {
  grid-column: 1/-1;
  /* font-family: 'Cabinet Grotesk'; */
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: #2a2f2d;
}
section.steps {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 33px;
}
section.steps .icon-holder {
  max-width: 64px;
}
h4.heading {
  margin: 16px 0;
}

/* solution section here */

#solution .solution_content ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  grid-gap: 32px 144px;
}

#solution .section_title {
  font-size: 40px;
}

li.center.sol-card {
  max-width: 468px;
  padding: 16px;
  background: #f6f8ff;
  border-radius: 16px;
}

#solution .solution_content li img {
  width: 50px;
  height: 50px;
  padding: 5px;
}

#solution .solution_content sol-card {
  padding-top: 20px;
}

#team h2.section_title {
  margin-bottom: 16px;
  font-size: 40px;
}

#team .team_desc {
  text-align: center;
  max-width: 600px;
  margin: auto;
  margin-bottom: 48px;
}

#team .member_card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 3%;
}

/* #team .member_card li {
  width: 245px;
  padding: 0 40px;
} */
#team .member_card .member_pic {
  background-color: #f6f8ff;
  border-radius: 12px;
}

#team .member_card h5 {
  /* padding: 6% 0 6% 0; */
  text-align: center;
  font-size: 16px;
  padding: 12px 0;
}
#team .member_card p {
  font-size: 13px;
  padding: 0 0 12px 0;
  text-align: center;
  /* padding-bottom: 6%; */
}

#team .icons {
  display: flex;
  justify-content: space-around;
  padding: 0 20%;
}
#team .btn_icon {
  display: block;
  width: 30px;
  height: 30px;
  /* background-color: #ccc; */
  border-radius: 100%;
}

#team .fa-linkedin-in,
.fa-instagram {
  padding-left: 30%;
  padding-top: 20%;
}

/* #contact {
  background-color: #eee;
} */

.contact_box > li {
  width: 500px;
  padding: 2.5rem;
}

#contact .contact_box {
  display: flex;
  justify-content: space-around;
}

/* #contact .contact_box .contact_img {
  height: 270px;
  width: 270px;
  background-color: #ccc;
} */

#contact .contact_form_list {
  display: flex;
}

#contact .contact_form_list form h4 {
  font-size: 28px;
  font-weight: 500;
}

#contact .contact_form_list form .submit_btn button {
  padding: 3% 5%;
  margin: 2% 0;
  color: white;
  border: 0;
  border-radius: 5px;
  background: #7575ea;
  border-radius: 8px;
}

form > * {
  margin: 0.7rem 0;
}
form > div > * {
  display: flex;
  margin: 1rem 0;
  flex-direction: column;
}
form > div input[type="text"] {
  border: 1.5px solid #c6c6c7;
  height: 32px;
  width: 100%;
  border-radius: 8px;
}

form > div textarea {
  width: 100%;
  border: 1.5px solid #c6c6c7;
  /* height: 184px; */
  border-radius: 8px;
}

.submit_btn {
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  /* padding: 12px 16px; */
  gap: 8px;
}

footer {
  background-color: black;
  color: white;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer .footer_desc {
  padding: 5% 35% 0;
  font-size: 1.4rem;
}

footer .contact {
  font-size: 14px;
  padding: 2% 0;
}

footer .copy {
  font-size: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #ffffff;
}

.hamburger {
  display: none;
}

/* Mobile css */

@media screen and (max-width: 768px) {
  #team .member_card {
    grid-template-columns: repeat(2, 1fr);
  }

  .wrapper {
    margin: auto;
    width: 90vw;
  }

  main .hero_part {
    /* height: 100vh; */
    margin: 1rem auto;
    margin: auto;
    flex-direction: column-reverse;
    gap: 1rem;
  }

  main .hero_part .hero {
    width: unset;
    justify-content: center;
  }

  main .hero_part .hero_description {
    width: auto;
  }

  main .hero_part .hero_description button {
    margin: 0 auto;
  }

  div.odd ul {
    display: flex !important;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
  }
  .feature ul {
    display: flex !important;
    flex-direction: column-reverse;
    gap: 1rem;
    margin: 1rem auto;
  }

  section.steps {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem auto;
  }
  div.steps {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 1rem;
    margin: 1rem auto;
  }
  p.step_desc {
    grid-column: 1/3;
  }
  #solution .solution_content ul {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  #contact .contact_box {
    flex-direction: column;
  }
  .contact_box > li {
    width: 100%;
    padding: unset;
  }
  #team .member_card li {
    width: auto;
    padding: unset;
}

  #contact .contact_form_list form .submit_btn button {
    display: flex;
    align-items: center;
    font-size: x-large;
    width: 100%;
  }

  .hamburger {
    display: block;
    font-size: 1.8rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  header nav.menu{
    display: none;
    grid-column: 1/3;
    margin: 1rem  0;
  }
  nav.menu ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: .5rem;
  }

  nav.menu ul li {
    padding: 12px 8px;
    border: 1px solid;
    width: 100%;
  }
  #menu.hidden{
    display: block;
  } 
}
